# Kernel config based on: arch/arm/configs/shamu_defconfig

pkgname="linux-motorola-shamu"
pkgver=3.10.40
pkgrel=3
pkgdesc="Motorola Google Nexus 6 kernel fork"
arch="armhf"
_carch="arm"
_flavor="motorola-shamu"
url="https://kernel.org"
license="GPL2"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc6"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_moto_shamu"
_commit="0f791f84d1951e144f1e466ba97dd692d33d93c7"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	compiler-gcc6.h
	00_fix_return_address.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="2349f1ea66d3bf05675d91a8cf959bf683818c4aafc04b3ec60f8d0ee07dae1d38ade24b14a2457df733ed2db8249dba680a70992d5748806375b76b9cc47dc5  linux-motorola-shamu-0f791f84d1951e144f1e466ba97dd692d33d93c7.tar.gz
ffba29331b793b05831bd7cf4d5ddae0cb9ca6c8aae6ecf6c8826f8aa1aa62ced03a0559afe3efa6c838ecc0f0cb9ea05a3583bcef3e9e32ce2bcc42497171e6  config-motorola-shamu.armhf
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
ea1d3b5a234fa565e3c1a792de48f4fc4e6023d281d303c8e319c7ef28edc5739ab0e4dea0139a41f0a5c7d03e27921ccaa214fd0ac5c72245a094ce60128864  00_fix_return_address.patch"
